﻿<?xml version="1.0" encoding="utf-8" ?>
<Settings>
  <Ratios>
    <Orb type="Mirror" orbamount="1" gcpamount="450"/>
    <Orb type="Eternal" orbamount="1" gcpamount="30"/>
    <Orb type="Imprint" orbamount="1" gcpamount="0"/>
    <Orb type="Exalted" orbamount="1" gcpamount="15"/>
    <Orb type="Divine" orbamount="1" gcpamount="3"/>
    <Orb type="GemCutterPrism" orbamount="1" gcpamount="1"/>
    <Orb type="Chisel" orbamount="8" gcpamount="1"/>
    <Orb type="Regal" orbamount="3" gcpamount="1"/>
    <Orb type="Chaos" orbamount="4" gcpamount="1"/>
    <Orb type="Regret" orbamount="3" gcpamount="1"/>
    <Orb type="Blessed" orbamount="16" gcpamount="1"/>
    <Orb type="Scouring" orbamount="16" gcpamount="1"/>
    <Orb type="Fusing" orbamount="8" gcpamount="1"/>
    <Orb type="Alchemy" orbamount="8" gcpamount="1"/>
    <Orb type="AlchemyShard" orbamount="160" gcpamount="1"/>
    <Orb type="Chance" orbamount="64" gcpamount="1"/>
    <Orb type="JewelersOrb" orbamount="32" gcpamount="1"/>
    <Orb type="Alteration" orbamount="64" gcpamount="1"/>
    <Orb type="Chromatic" orbamount="60" gcpamount="1"/>
  </Ratios>
  <PopularGems>
    <Gem name="Cast when Damage Taken" />
    <Gem name="Cast On Critical Strike" />
    <Gem name="Blood Magic" />
    <Gem name="Item Quantity" />
    <Gem name="Life Gain on Hit" />
    <Gem name="Life Leech" />
    <Gem name="Multistrike" />
    <Gem name="Reduced Mana" />
    <Gem name="Spell Totem" />
    <Gem name="Chain" />
    <Gem name="Faster Attacks" />
    <Gem name="Greater Multiple Projectiles" />
    <Gem name="Lesser Multiple Projectiles" />
    <Gem name="Added Chaos Damage" />
    <Gem name="Item Rarity" />
    <Gem name="Concentrated Effect" />
    <Gem name="Elemental Hit" />
    <Gem name="Elemental Proliferation" />
    <Gem name="Elemental Weakness" />
    <Gem name="Multistrike" />
    <Gem name="Temporal Chains" />
    <Gem name="Faster Casting" />
  </PopularGems>
  <UserSettings>
    <Setting name="AccountLogin" value="" />
    <Setting name="AccountPassword" value="" />
    <Setting name="UseSessionID" value="false" />
    <Setting name="FavoriteLeague" value="" />
    <Setting name="FavoriteCharacter" value="" />
    <Setting name="CompactMode" value="false" />
    <Setting name="DownloadOnlyMyLeagues" value="false" />
    <Setting name="DownloadOnlyMyCharacters" value="false" />
    <Setting name="CurrencyDistributionMetric" value="Chaos" />
    <Setting name="EmbedBuyouts" value="True" />
    <Setting name="BuyoutItemsOnlyVisibleInBuyoutsTag" value="False" />
  </UserSettings>
  <ProxySettings>
    <Setting name="Enabled" value="False" />
    <Setting name="Username" value="" />
    <Setting name="Password" value="" />
    <Setting name="Domain" value="" />
  </ProxySettings>
  <ConnectionSettings>
    <Setting name="ConcurrentThreads" value="20" />
    <Setting name="ThrottleInterval" value="30" />
  </ConnectionSettings>
  <Lists>
    <List name="MyLeagues">
      <Item value="Standard"/>
      <Item value="Hardcore"/>
      <Item value="Ambush"/>
      <Item value="Invasion"/>
    </List>
    <List name="MyTabs">
      <!--If you only want Procurement to download specific tabs list them here, eg :-->
      <!--<Item value="Shop" />-->
    </List>
    <List name="MyCharacters">
      <!--If you only want Procurement to download specific characters list them here, eg :-->
      <!--<Item value="SomeCharacter" />-->
    </List>
    <List name="AdditionalTemplates">
      <!--Add yours own templates here. Eg-->
      <!--<Item value="LvlingShop.txt"/>-->
    </List>
  </Lists>
  <Buyouts />
</Settings>